shadow = true;
no-dock-shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 0;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.8;
menu-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.0;
fading = false;
inactive-dim = 0.3;

wintypes :
{
  dock :
  {
    opacity = 1.0;
  };
  dropdown_menu :
  {
    shadow = true;
  };
};
